@media (max-width:900px){
  #page-home {
    background-position-x: 70vw;
  }
  #page-home .content{
    align-items: center;
    text-align: center;
  }

  #page-home header a{
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%)
  }
  #page-home main{
    align-items: center;
  }
}

@media (min-width: 1400px){
  #page-home{
    background-position-x: 55vw;
  } 
}

@media (max-height: 760px){
  #page-home{
    background-position-y: 200px;
  }
}
@media (max-width:750px){
  #page-search-results .cards {
    grid-template-columns: 1fr 1fr;
  }
  #page-create-point .items-grid {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
  #page-create-point{
    max-width: 450px;
  }
  #page-create-point form{
    padding:32px;
    margin-top: 20px;
  }
  #page-create-point form .field-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #page-create-point form .field{
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width:500px){
  #page-search-results .cards {
    grid-template-columns: 1fr;
  }
  #page-search-results header{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #page-search-results header a{
    display: block;
    margin-top: 16px;
    text-align: center;
  
  }
  #page-search-results header a span{
    display: none;
  }
  #page-create-point header{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #page-create-point header a{
    display: block;
    margin-top: 16px;
    text-align: center;
  
  }
  #page-create-point header a span{
    display: none;
  }
}